@import url(./reset.css);

@font-face {
    font-family: 'iconfont';
    src: url('../font/iconfont.ttf') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 13px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#functionPanel li {
    float: left;
    margin: 8px 6px;
}

#functionPanel a:hover{
    color: #F22E00;
}

div#functionPanel {
    height: 40px;
    background-color: #F4F4F4;
}

#advertisement .go {
    padding: 10px 10px 10px 15px;
}

#advertisement .go img{
    width: 80px;
    height: 80px;
}

#advertisement ul {
    margin-top: 15px;
}

#advertisement ul li {
    float: left;
    width: 209px;
    height: 75px;
    padding-top: 11px;
    padding-left: 15px;
    padding-right: 13px;
    box-sizing: border-box;
    margin: 0 4px;
}

#advertisement .item1 {
    background-image: url(../imgs/adbg_01.png);
}

#advertisement .item2 {
    background-image: url(../imgs/adbg_02.png);
}

#advertisement .item3 {
    background-image: url(../imgs/adbg_03.png);
}

#advertisement .item4 {
    background-image: url(../imgs/adbg_04.png);
}

#advertisement .item5 {
    background-image: url(../imgs/adbg_05.png);
}

#advertisement ul li img {
    width: 54px;
    height: 54px;
    border-radius: 5px;
}

#advertisement li h3 {
    font-size: 20px;
    line-height: 28px;
}

#advertisement li p {
    font-size: 14px;
    line-height: 20px;
}

#advertisement li h3 a, #advertisement li p a{
    color: #fff;
    display: block;
}


#taoBaoLoGo {
    width: 150px;
    height: 121px;
    position: relative;
    left: 15px;
}

#taoBaoLoGo img{
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

#qrCode {
    width: 72px;
    height: 86px;
    border: 1px solid #eee;
    margin-right: 110px;
    position: relative;
    margin-top: 13px;
}

#qrCode .iconfont {
    position: absolute;
    top: 1px;
    left: -14px;
    border: 1px solid #eee;;
    font-size: 14px;
    line-height: 14px;
    cursor: pointer;
}

#qrCode img {
    width: 62px;
    height: 62px;
}

#searchWrap .layer {
    overflow: hidden;
}

#searchBar {
    margin: 0 auto;
    width: 630px;
    margin-top: 15px;
}

.searchTab li {
    float: left;
    color: #FF4400;
    margin: 0 4px;
    cursor: pointer;
    line-height: 22px;
    width: 36px;
    text-align: center;
}

.searchTab li:hover {
    background-color: #FFEEE5;
}

.searchTab {
    height: 22px;
    padding-left: 17px;
    /* margin-top: 20px; */
}

.searchTab li.active {
    color: #fff;
    font-weight: bold;
    background-image:linear-gradient(to right, #ff9000, #ff5000);
    border-radius: 6px 6px 0 0;
}

.searchContent {
    position: relative;
}

.searchContent input {
    width: 550px;
    height: 40px;
    border: 2px solid #FF5000;
    border-radius: 20px 0 0 20px;
    border-right: none;
    box-sizing: border-box;
    text-indent: 10px;
    outline: none;
}

.searchContent button {
    width: 75px;
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
    color: #fff;
    border: none;
    border-radius: 0 20px 20px 0;
    background-color: transparent;
    background-image: linear-gradient(to right, #ff9000, #ff5000);
    position: relative;
    left: -4px;
    top: 1.5px;
    cursor: pointer;
}

.searchPlaceHolder {
    width: 540px;
    position: absolute;
    top: 6px;
    left: 7px;
}

.searchPlaceHolder .fl span {
    font-size: 14px;
    color: #9B9B9B;
}

.searchPlaceHolder .fl span.iconfont {
    font-size: 20px;
}

.searchPlaceHolder span.fr {
    font-size: 22px;
}

.hotKey li {
    float: left;
    margin: 3px 2px;
}


#mainContentWrap ul.naviGator li {
    float: left;
    line-height: 30px;
    font-size: 15px;
    margin: 0 7px;
    padding: 0 5px;
}

#mainContentWrap ul.naviGator li.line {
    font-size: 14px;
    color: #fff;
}


#mainContentWrap ul.naviGator {
    background-image: linear-gradient(to right, #FF9000, #FF5000);
    width: 1000px;
}

.naviGatorWrap .block-to-inlineblock {
    line-height: 30px;
    font-size: 16px;
    width: 190px;
    background-color: #FF5500;
    text-align: center;
    font-weight: bold;
}

.naviGatorWrap a {
    color: #FFFFFF;
    font-weight: bold;
}

.contentBoardWrap {
    width: 890px;
}

.loginBoardWrap {
    width: 290px;
}

.contentBoardWrap ul.itemNavigator {
    height: 515px;
    width: 188px;
    border: 1px solid #FF5000;
    border-top: none;
}

.contentBoardWrap ul.itemNavigator li {
    font-size: 14px;
    height: 32px;
    line-height: 32px;
    padding-left: 25px;
    padding-right: 5px;
    color: #666666;
}

.contentBoardWrap ul.itemNavigator li:hover {
    background-color: #FFE4DC;
    color: #FF5500;
}

.contentBoardWrap ul.itemNavigator li:hover a {
    color: #FF5500;
}

.contentBoardWrap div.imageNavigator {
    width: 690px;
    height: 512px;
    margin-left: 7px;
    margin-top: 10px;
}

div.imageNavigator div.rollingImagePlayerWrap {
    width: 520px;
    height: 280px;
}

div.imageNavigator div.ImageAdPlayerWrap {
    width: 160px;
    height: 280px;
    margin-left: 6px;
}

.imageNavigator div.bottmAdImagePlayerWrap {
    height: 220px;
    margin-top: 10px;
    width: 690px;
}

.bottmAdImagePlayerWrap div.imgBox1Wrap {
    height: 220px;
    width: 520px;
}

.bottmAdImagePlayerWrap div.imgBox2Wrap {
    height: 220px;
    width: 160px;
    margin-left: 10px;
}

.bottmAdImagePlayerWrap div.imgBox1Wrap .title {
    height: 20px;
    background-image: url(../imgs/title_bg.png);
    background-repeat: no-repeat;
    padding-left: 136px;
    line-height: 18px;
    border-bottom: 3px solid red;
    position: relative;
}

.bottmAdImagePlayerWrap div.imgBox1Wrap .title .line {
    width: 87px;
    border-top: 3px solid black;
    position: absolute;
    top: 20px;
    left: 0;
}

.bottmAdImagePlayerWrap div.imgBox1Wrap div.leftImage {
    width: 240px;
    height: 182px;
    margin-top: 10px;
    margin-left: 15px;
}

.bottmAdImagePlayerWrap div.imgBox1Wrap div.rightImage {
    width: 240px;
    height: 182px;
    margin-left: 20px;
    margin-top: 10px;
}

.imgBox2Wrap div.title {
    line-height: 20px;
    height: 20px;
}

.imgBox2Wrap div.image img{
    width: 160px;
    height: 195px;
}



.mainContent .loginBoardWrap {
    height: 621px;
    width: 300px;
    margin-top: 10px;
}

.mainContent .loginBoardWrap .topbox{
    height: 280px;
}

.mainContent .loginBoardWrap .login {
    height: 145px;
    background-image: url(../imgs/user_bg.png);
    overflow: hidden;
}

.mainContent .loginBoardWrap .login a.userpic {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 auto;
    overflow: hidden;
}


.mainContent .loginBoardWrap .login p.hello {
    text-align: center;
}

.mainContent .loginBoardWrap .login p.coin a {
    display: inline-block;
    font-size: 12px;
    border-radius: 9px;
    padding: 0 10px 0 20px;
    margin: 0 2px;
}

.mainContent .loginBoardWrap .login p.coin a.gold {
    background-image: url(../imgs/ico.png);
    background-repeat: no-repeat;
    background-position: 0 -572px;
    background-color: #FFE4DC;
}

.mainContent .loginBoardWrap .login p.coin a.club {
    background-image: url(../imgs/ico.png);
    background-repeat: no-repeat;
    background-position: 0 -528px;
    background-color: #FFE4DC;
}

.mainContent .loginBoardWrap .login p.coin {
    margin-left: 46px;
}

.mainContent .loginBoardWrap .login .buttons button {
    border: none;
    background-image: linear-gradient(to right, #FF9000, #FF5000);
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    height: 28px;
    width: 72px;
    border-radius: 6px;
    margin: 0 4px;
    cursor: pointer;
}

.mainContent .loginBoardWrap .info {
    background-color: #FFE4DC;
    height: 26px;
    line-height: 26px;
    font-size: 14px;
    text-align: center;
    color: #FF4400;
}


.mainContent .loginBoardWrap .list li {
    float: left;
    height: 32px;
    width: 60px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 11px;
    font-size: 14px;
}

.mainContent .loginBoardWrap .notification {
    height: 109px;
}

.mainContent .loginBoardWrap .list li a:hover {
    color: #FF4400;
}

.mainContent .loginBoardWrap .list li a.active {
    border-bottom: 2px red solid;
}

.mainContent .loginBoardWrap .notification p {
    padding-left: 20px;
    height: 26px;
    line-height: 26px;
}

.mainContent .loginBoardWrap .notification p.message1 a {
    color: #FF4400;;
}

.middlebox ul.outerlist {
    margin-top: 5px;
}

.middlebox ul.outerlist ul.innerlist li {
    float: left;
}

.middlebox ul.outerlist ul.innerlist li a{
    width: 71px;
    height: 73px;
    display: block;
    text-align: center;
    overflow: hidden;
}

.middlebox ul.outerlist ul.innerlist li a div{
    height: 24px;
    width: 24px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 5px;
}

ul.outerlist ul.innerlist li a .img1 {
    background-image: url(../imgs/ico.png);
}

ul.outerlist ul.innerlist li a .img2 {
    background-image: url(../imgs/ico.png);
    background-position: 0 -89px;
}

ul.outerlist ul.innerlist li a .img3 {
    background-image: url(../imgs/ico.png);
    background-position: 0 -45px;
}

ul.outerlist ul.innerlist li a .img4 {
    background-image: url(../imgs/ico.png);
    background-position: 0 -134px;
}

ul.outerlist ul.innerlist li a .img5 {
    background-image: url(../imgs/ico.png);
    background-position: 0 -175px;
}

ul.outerlist ul.innerlist li a .img6 {
    background-image: url(../imgs/ico.png);
    background-position: 0 -222px;
}

ul.outerlist ul.innerlist li a .img7 {
    background-image: url(../imgs/ico.png);
    background-position: 0 -264px;
}

ul.outerlist ul.innerlist li a .img8 {
    background-image: url(../imgs/ico.png);
    background-position: 0 -310px;
}

ul.outerlist ul.innerlist li a .img9 {
    background-image: url(../imgs/ico.png);
    background-position: 0 -352px;
}

ul.outerlist ul.innerlist li a .img10 {
    background-image: url(../imgs/ico.png);
    background-position: 0 -397px;
}

ul.outerlist ul.innerlist li a .img11 {
    background-image: url(../imgs/ico.png);
    background-position: 0 -440px;
}

ul.outerlist ul.innerlist li a .img12 {
    background-image: url(../imgs/ico.png);
    background-position: 0 -484px;
}

.mainContent .loginBoardWrap .bottombox {
    height: 112px;
    margin-top: 5px;
}

.mainContent .loginBoardWrap .bottombox div.text {
    height: 24px;
    line-height: 24px;
}

.mainContent .loginBoardWrap .bottombox div.text h3 {
    font-size: 16px;
}

.mainContent .loginBoardWrap .bottombox div.text a:hover {
    color: #FF4400;
}

.bottombox ul.outerlist ul.innerlist {
    margin-left: 20px;
}

.bottombox ul.outerlist ul.innerlist li {
    float: left;
    margin: 5px 10px;
}

.bottombox ul.outerlist ul.innerlist li img{
    width: 32px;
    height: 32px;
}

.mainContent .taobaonews {
    width: 887px;
    height: 112px;
    clear: left;
    margin-top: -3px;
}

.mainContent .taobaonews .leftpanel {
    width: 190px;
    height: 112px;
}

.mainContent .taobaonews .leftpanel div.imgtitle {
    margin-bottom: 6px;
    margin-top: 30px;
    margin-left: 20px;
}

.mainContent .taobaonews .rightpanel {
    width: 697px;
    height: 112px;
}

.mainContent .taobaonews .rightpanel .imginfo {
    margin-top: 20px;
    margin-left: 5px;
}

.mainContent .taobaonews .rightpanel div.text {
    margin-top: 20px;
    margin-left: 137px;
}

.mainContent .taobaonews .rightpanel div.text p.bigtitle{
    font-size: 16px;
}

.mainContent .taobaonews .rightpanel div.text p.bigtitle:hover{
    color: #FF4400;
}

.mainContent .taobaonews .rightpanel div.text a.more:hover {
    color: #FF4400;
}

#recomendationWrap div.leftpart, #recomendationWrap div.rightpart {
    width: 590px;
    height: 658px;
}

#recomendationWrap div.leftpart div.title, #recomendationWrap div.rightpart div.title {
    height: 24px;
    line-height: 24px;
    margin-top: 15px;
    margin-left: 15px;
}

#recomendationWrap div.leftpart div.title img, #recomendationWrap div.rightpart div.title img {
    height: 24px;
}

#recomendationWrap div.leftpart ul.outercards ul.innercards li,
#recomendationWrap div.rightpart ul.outercards ul.innercards li
 {
    float: left;
    margin: 24px 8px;
}

#recomendationWrap div.leftpart ul.outercards ul.innercards li img,
#recomendationWrap div.rightpart ul.outercards ul.innercards li img
 {
    height: 180px;
    width: 180px;
}

#recomendationWrap div.leftpart ul.outercards ul.innercards li a,
#recomendationWrap div.rightpart ul.outercards ul.innercards li a {
    display: block;
}

#recomendationWrap div.leftpart ul.outercards ul.innercards li p.title,
#recomendationWrap div.rightpart ul.outercards ul.innercards li p.title {
    height: 24px;
    line-height: 24px;
    font-size: 16px;
}

#recomendationWrap div.leftpart ul.outercards ul.innercards li p.title:hover,
#recomendationWrap div.rightpart ul.outercards ul.innercards li p.title:hover {
    color: #FF4400;
}

#recomendationWrap div.leftpart ul.outercards ul.innercards li a.describe,
#recomendationWrap div.rightpart ul.outercards ul.innercards li a.describe {
    color: #999999;
}

#recomendationWrap div.leftpart ul.outercards ul.innercards li a.view,
#recomendationWrap div.rightpart ul.outercards ul.innercards li a.view {
    margin-top: 18px;
    color: #35B1FF;
}


































