body,p,h1,h2,h3,h4,ul{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

img{
    border: none;
    vertical-align: middle;
}

a{
    text-decoration: none;
    color: #3c3c3c;
}

i{
    font-style: normal;
}

input, button{
    margin: 0;
    padding: 0;
}

button{
    outline: none;
}

table{
    border-collapse: collapse;  /* 边框模式，合并的模式 */
}

th, td{
    padding: 0;
}

body{
    font: 12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
    color: #3c3c3c;
    background-color: #f4f4f4;
}

.clearfix:after{
    content: '';
    display: block;
    clear: both;
}

.fl{
    float: left;
}
.fr{
    float: right;
}

.layer{
    width: 1190px;
    margin: 0 auto;
}

.c4{
    color: #f40;
}
.c5{
    color: #f50;
}
.c6{
    color: #8d7afb;
}
.c7{
    color: #a8c001;
}

.c8 {
    color: #F22E00;
}

.c9 {
    color: #FF4400;
}

.c10 {
    color: #EF4F2B;
}

.c11 {
    color: #FF5500;
}

.c12 {
    color: #FF1648;
}

.c13 {
    color: #999999;
}

.bgc1 {
    background-color: #F12F04;
}

.bgc2 {
    background-color: #F4F4F4;
    /* background-color: orange; */
}

.bgc3 {
    background-color: #fff;
}

.mr7{
    margin-right: 7px;
}
.mr5{
    margin-right: 5px;
}
.mt10{
    margin-top: 10px;
}

.mt12 {
    margin-top: 12px;
}

.mt5{
    margin-top: 5px;
}

.mr8 {
    margin-right: 8px;
}

.mr10{
    margin-right: 10px;
}

.ml7 {
    margin-left: 7px;
}

.ml9 {
    margin-left: 9px;
}

.ml12 {
    margin-left: 12px;
}

.ml20 {
    margin-left: 20px;
}

.ml24 {
    margin-left: 24px;
}

.ml-3 {
    margin-left: -3px;
}

.inline-to-block {
    display: block;
}

.block-to-inlineblock {
    display: inline-block;
}

.to-inlineblock {
    display: inline-block;
}

.font-style {
    font-size: 12px;
    color: #fff;
}
