<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: orange;
            float: left;
        }

        .box2 {
            width: 300px;
            height: 400px;
            background-color: black;
            float: right;
        }

        .box3 {
            width: 300px;
            height: 300px;
            background-color: blue;
            clear: left;
            display: block;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>