<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tao Bao</title>
    <link rel="stylesheet" href="./css/index.css">
    <base target="_blank">
</head>

<body>
    <div id="funcWrap">
        <div id="functionPanel" class="layer clearfix">
            <ul class="fl">
                <li><a href="#">中国大陆</a> <span class="iconfont">&#xe62d;</span></li>
                <li><a href="#" class="c8">亲，请登录</a></li>
                <li><a href="#">免费注册</a></li>
                <li><a href="#">手机逛淘宝</a></li>
            </ul>

            <ul class="fr">
                <li><a href="#">我的淘宝</a> <span class="iconfont">&#xe62d;</span></li>
                <li><span class="iconfont c9">&#x344b;</span>&nbsp;<a href="#">购物车</a><span
                        class="iconfont c9">&#xf0033;</span><span class="iconfont">&#xe62d;</span></li>
                <li><span class="iconfont">&#xe8c2;</span>&nbsp;<a href="#">收藏夹</a>&nbsp;<span
                        class="iconfont">&#xe62d;</span></li>
                <li><a href="#">商品分类</a> &nbsp;&nbsp;<span>|</span></li>
                <li><a href="#">千牛卖家中心</a>&nbsp;<span class="iconfont">&#xe62d;</span></li>
                <li><a href="#">联系客服</a>&nbsp;<span class="iconfont">&#xe62d;</span></li>
                <li><span class="iconfont c8">&#xe62b;</span><a href="#">网站导航</a>&nbsp;<span
                        class="iconfont">&#xe62d;</span></li>
            </ul>
        </div>
    </div>
    <div id="adWrap" class="bgc1">
        <div id="advertisement" class="layer clearfix">
            <a href="#" class="fl inline-to-block go">
                <img src="./imgs/go.png" alt="" srcset="">
            </a>

            <ul class="fl">
                <li class="item1">
                    <a href="#" class="fr"><img src="./imgs/adimg_01.jpg" alt="" srcset=""></a>
                    <h3><a href="#">电视会场</a></h3>
                    <p><a href="#">最高降200</a></p>
                </li>
                <li class="item2">
                    <a href="#" class="fr"><img src="./imgs/adimg_02.jpg" alt="" srcset=""></a>
                    <h3><a href="#">电视会场</a></h3>
                    <p><a href="#">最高降200</a></p>
                </li>
                <li class="item3">
                    <a href="#" class="fr"><img src="./imgs/adimg_03.jpg" alt="" srcset=""></a>
                    <h3><a href="#">电视会场</a></h3>
                    <p><a href="#">最高降200</a></p>
                </li>
                <li class="item4">
                    <a href="#" class="fr"><img src="./imgs/adimg_04.jpg" alt="" srcset=""></a>
                    <h3><a href="#">电视会场</a></h3>
                    <p><a href="#">最高降200</a></p>
                </li>
                <li class="item5">
                    <a href="#" class="fr"><img src="./imgs/adimg_05.jpg" alt="" srcset=""></a>
                    <h3><a href="#">电视会场</a></h3>
                    <p><a href="#">最高降200</a></p>
                </li>
            </ul>
        </div>
    </div>
    <div id="searchWrap">
        <div class="clearfix layer">
            <div id="taoBaoLoGo" class="fl">
                <a href="#">
                    <img src="./imgs/logo.png" alt="" srcset="">
                </a>
            </div>
            <div id="qrCode" class="fr">
                <span class="iconfont">&#xe61a;</span>
                <span class="c10 ml9">手机淘宝</span>
                <img src="./imgs/code.png" alt="" srcset="">
            </div>
            <div id="searchBar">
                <ul class="searchTab clearfix">
                    <li class="active">宝贝</li>
                    <li>天猫</li>
                    <li>店铺</li>
                </ul>

                <form action="" class="searchContent">
                    <input type="text">
                    <button type="submit">搜索</button>
                    <div class="searchPlaceHolder clearfix">
                        <div class="fl">
                            <span class="iconfont">&#xe653;</span>
                            <span>网红裤腰带 洋气 国际范 9.9包邮</span>
                        </div>
                        <span class="iconfont fr">&#xe6ba;</span>
                    </div>
                </form>
                <ul class="hotKey clearfix">
                    <li><a href="" class="c11">积木</a></li>
                    <li><a href="">网线</a></li>
                    <li><a href="" class="c11">爬行垫</a></li>
                    <li><a href="">时尚连衣裙</a></li>
                    <li><a href="">男士T恤</a></li>
                    <li><a href="" class="c11">时尚休闲裤</a></li>
                    <li><a href="">粽子</a></li>
                    <li><a href="">沙发</a></li>
                    <li><a href="">风扇</a></li>
                    <li><a href="">定制窗帘</a></li>
                    <li><a href="">男士内裤</a></li>
                    <li><a href="">凉席三件套</a></li>
                    <li><a href="">办公桌</a></li>
                </ul>


            </div>
        </div>
    </div>

    <div id="mainContentWrap" class="bgc2">
        <div class="mainContent clearfix layer">
            <div class="naviGatorWrap clearfix">
                <div class="block-to-inlineblock"><a href="">主题市场</a></div>
                <ul class="naviGator clearfix fr">
                    <li><a href="">天猫</a></li>
                    <li><a href="">聚划算</a></li>
                    <li><a href="">天猫超市</a></li>
                    <li class="line">|</li>
                    <li><a href="">淘抢购</a></li>
                    <li><a href="">电器城</a></li>
                    <li><a href="">司法拍卖</a></li>
                    <li><a href="">淘宝心选</a></li>
                    <li><a href="">兴农扶贫</a></li>
                    <li class="line">|</li>
                    <li><a href="">飞猪旅行</a></li>
                    <li><a href="">智能生活</a></li>
                    <li><a href="">苏宁易购</a></li>
                </ul>
            </div>

            <div class="contentBoardWrap fl clearfix">
                <ul class="itemNavigator fl">
                    <li class="mt5">
                        <a href="http://">女装</a>&nbsp;<span>/</span>
                        <a href="http://">男装</a>&nbsp;<span>/</span>
                        <a href="http://">内衣</a>
                        <span class="iconfont fr">&#xe612;</span>
                    </li>
                    <li>
                        <a href="http://">鞋靴</a>&nbsp;<span>/</span>
                        <a href="http://">箱包</a>&nbsp;<span>/</span>
                        <a href="http://">配件</a>
                        <span class="iconfont fr">&#xe612;</span>
                    </li>
                    <li>
                        <a href="http://">童装玩具</a>&nbsp;<span>/</span>
                        <a href="http://">孕产</a>&nbsp;<span>/</span>
                        <a href="http://">用品</a>
                        <span class="iconfont fr">&#xe612;</span>
                    </li>
                    <li>
                        <a href="http://">家电</a>&nbsp;<span>/</span>
                        <a href="http://">数码</a>&nbsp;<span>/</span>
                        <a href="http://">手机</a>
                        <span class="iconfont fr">&#xe612;</span>
                    </li>
                    <li>
                        <a href="http://">美妆</a>&nbsp;<span>/</span>
                        <a href="http://">洗护</a>&nbsp;<span>/</span>
                        <a href="http://">保健品</a>
                        <span class="iconfont fr">&#xe612;</span>
                    </li>
                    <li>
                        <a href="http://">珠宝</a>&nbsp;<span>/</span>
                        <a href="http://">眼镜</a>&nbsp;<span>/</span>
                        <a href="http://">手表</a>
                        <span class="iconfont fr">&#xe612;</span>
                    </li>
                    <li>
                        <a href="http://">运动</a>&nbsp;<span>/</span>
                        <a href="http://">户外</a>&nbsp;<span>/</span>
                        <a href="http://">乐器</a>
                        <span class="iconfont fr">&#xe612;</span>
                    </li>
                    <li>
                        <a href="http://">游戏</a>&nbsp;<span>/</span>
                        <a href="http://">动漫</a>&nbsp;<span>/</span>
                        <a href="http://">影视</a>
                        <span class="iconfont fr">&#xe612;</span>
                    </li>
                    <li>
                        <a href="http://">美食</a>&nbsp;<span>/</span>
                        <a href="http://">生鲜</a>&nbsp;<span>/</span>
                        <a href="http://">零食</a>
                        <span class="iconfont fr">&#xe612;</span>
                    </li>
                    <li>
                        <a href="http://">鲜花</a>&nbsp;<span>/</span>
                        <a href="http://">宠物</a>&nbsp;<span>/</span>
                        <a href="http://">农资</a>
                        <span class="iconfont fr">&#xe612;</span>
                    </li>
                    <li>
                        <a href="http://">工具</a>&nbsp;<span>/</span>
                        <a href="http://">装修</a>&nbsp;<span>/</span>
                        <a href="http://">建材</a>
                        <span class="iconfont fr">&#xe612;</span>
                    </li>
                    <li>
                        <a href="http://">家具</a>&nbsp;<span>/</span>
                        <a href="http://">家饰</a>&nbsp;<span>/</span>
                        <a href="http://">家纺</a>
                        <span class="iconfont fr">&#xe612;</span>
                    </li>
                    <li>
                        <a href="http://">汽车</a>&nbsp;<span>/</span>
                        <a href="http://">二手车</a>&nbsp;<span>/</span>
                        <a href="http://">用品</a>
                        <span class="iconfont fr">&#xe612;</span>
                    </li>
                    <li>
                        <a href="http://">办公</a>&nbsp;<span>/</span>
                        <a href="http://">DIY</a>&nbsp;<span>/</span>
                        <a href="http://">五金电子</a>
                        <span class="iconfont fr">&#xe612;</span>
                    </li>
                    <li>
                        <a href="http://">百货</a>&nbsp;<span>/</span>
                        <a href="http://">餐厨</a>&nbsp;<span>/</span>
                        <a href="http://">家庭保健</a>
                        <span class="iconfont fr">&#xe612;</span>
                    </li>
                    <li>
                        <a href="http://">学习</a>&nbsp;<span>/</span>
                        <a href="http://">卡券</a>&nbsp;<span>/</span>
                        <a href="http://">本地服务</a>
                        <span class="iconfont fr">&#xe612;</span>
                    </li>
                </ul>

                <div class="imageNavigator fl">
                    <div class="rollingImagePlayerWrap block-to-inlineblock">
                        <a href="http://">
                            <img src="./imgs/pic_01.jpg" alt="" srcset="">
                        </a>
                    </div>

                    <div class="ImageAdPlayerWrap block-to-inlineblock">
                        <a href="http://">
                            <img src="./imgs/ad_02.jpg" alt="" srcset="">
                        </a>
                    </div>

                    <div class="bottmAdImagePlayerWrap bgc2">
                        <div class="imgBox1Wrap fl">
                            <div class="title">
                                <span>理想生活上天猫</span>
                                <span class="fr">
                                    <i class="c12">1</i>
                                    <span class="digital ml-3">/6</span>
                                </span>
                                <div class="line"></div>
                            </div>

                            <div class="leftImage fl">
                                <a href="http://">
                                    <img src="./imgs/pic_02.jpg" alt="" srcset="">
                                </a>
                            </div>

                            <div class="rightImage fl">
                                <a href="http://">
                                    <img src="./imgs/pic_03.jpg" alt="" srcset="">
                                </a>
                            </div>

                        </div>

                        <div class="imgBox2Wrap fl">
                            <div class="title">
                                <span>今日热卖</span>
                            </div>
                            <div class="image">
                                <a href="http://">
                                    <img src="./imgs/ad_03.jpg" alt="" srcset="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="loginBoardWrap fr">
                <div class="topbox">
                    <div class="login">
                        <a href="http://" class="userpic">
                            <img src="./imgs/avatar.jpg" alt="" srcset="">
                        </a>
                        <p class="hello">Hi! 你好</p>
                        <p class="coin block-to-inlineblock">
                            <a href="http://" class="gold">领淘金币抵钱</a>
                            <a href="http://" class="club">会员俱乐部</a>
                        </p>

                        <p class="buttons mt10 ml24">
                            <button>登录</button>
                            <button>注册</button>
                            <button>开店</button>
                        </p>
                    </div>
                    <div class="info">
                        <a href="http://" class="c9">
                            <span>网上有害信息举报专区</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <span class="iconfont">&#xe6b7;</span>
                        </a>
                    </div>
                    <div class="notification bgc3">
                        <ul class="clearfix list">
                            <li><a href="http://" class="active">公告</a></li>
                            <li><a href="http://">规则</a></li>
                            <li><a href="http://">论坛</a></li>
                            <li><a href="http://">安全</a></li>
                            <li><a href="http://">公益</a></li>
                        </ul>
                        <p class="message1 mt10"><a href="http://">天猫618进入热身 84个品牌在天猫共获粉丝4.3亿</a></p>
                        <p class="message2"><a
                                href="http://">天猫618五折卖车</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                href="http://">天猫618直播间观看指南</a></p>
                    </div>
                </div>
                <div class="middlebox">
                    <ul class="outerlist bgc3">
                        <li>
                            <ul class="innerlist clearfix">
                                <li><a href="http://" class="num1">
                                        <div class="img1"></div>充话费
                                    </a></li>
                                <li><a href="http://" class="num2">
                                        <div class="img2"></div>旅行
                                    </a></li>
                                <li><a href="http://" class="num3">
                                        <div class="img3"></div>车险
                                    </a></li>
                                <li><a href="http://" class="num4">
                                        <div class="img4"></div>游戏
                                    </a></li>
                            </ul>
                        </li>
                        <li>
                            <ul class="innerlist clearfix">
                                <li><a href="http://" class="num5">
                                        <div class="img5"></div>彩票
                                    </a></li>
                                <li><a href="http://" class="num6">
                                        <div class="img6"></div>电影
                                    </a></li>
                                <li><a href="http://" class="num7">
                                        <div class="img7"></div>酒店
                                    </a></li>
                                <li><a href="http://" class="num8">
                                        <div class="img8"></div>理财
                                    </a></li>
                            </ul>
                        </li>
                        <li>
                            <ul class="innerlist clearfix">
                                <li><a href="http://" class="num9">
                                        <div class="img9"></div>找服务
                                    </a></li>
                                <li><a href="http://" class="num10">
                                        <div class="img10"></div>演出
                                    </a></li>
                                <li><a href="http://" class="num11">
                                        <div class="img11"></div>水电煤
                                    </a></li>
                                <li><a href="http://" class="num12">
                                        <div class="img12"></div>火车票
                                    </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="bottombox bgc3">
                    <div class="text">
                        <h3 class="block-to-inlineblock ml9">阿里APP</h3>
                        <a href="http://" class="fr mr10">更多></a>
                    </div>

                    <ul class="outerlist">
                        <li>
                            <ul class="innerlist clearfix">
                                <li><a href="http://"><img src="./imgs/app_01.webp" alt="" srcset=""></a></li>
                                <li><a href="http://"><img src="./imgs/app_02.webp" alt="" srcset=""></a></li>
                                <li><a href="http://"><img src="./imgs/app_03.webp" alt="" srcset=""></a></li>
                                <li><a href="http://"><img src="./imgs/app_04.webp" alt="" srcset=""></a></li>
                                <li><a href="http://"><img src="./imgs/app_05.webp" alt="" srcset=""></a></li>
                            </ul>
                        </li>

                        <li>
                            <ul class="innerlist clearfix">
                                <li><a href="http://"><img src="./imgs/app_06.webp" alt="" srcset=""></a></li>
                                <li><a href="http://"><img src="./imgs/app_07.webp" alt="" srcset=""></a></li>
                                <li><a href="http://"><img src="./imgs/app_08.webp" alt="" srcset=""></a></li>
                                <li><a href="http://"><img src="./imgs/app_09.webp" alt="" srcset=""></a></li>
                                <li><a href="http://"><img src="./imgs/app_10.webp" alt="" srcset=""></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="taobaonews fl bgc3">
                <div class="leftpanel fl">
                    <div class="imgtitle">
                        <img src="./imgs/news_logo.png" alt="" srcset="">
                    </div>
                    <p class="ml20">让你的生活更有趣</p>
                </div>
                <div class="rightpanel fl">
                    <a href="http://" class="imginfo inline-to-block fl">
                        <img src="./imgs/news_img_01.jpg" alt="" srcset="">
                    </a>

                    <div class="text">
                        <a href="http://" class="fr more c13">更多></a>
                        <a href="http://" class="to-inlineblock">
                            <p class="bigtitle">微漫酱访谈第三期：超萌舞见弥音音！</p>
                        </a>
                        <p class="mt5 c13">
                            哈喽，大家好，我是你们可爱的微漫酱，今天我们请到了一位舞见小姐姐来做客我们的访谈事，她就是弥音音！
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="recomendationWrap" class="mt10">
        <div class="layer clearfix">
            <div class="leftpart fl bgc3">
                <div class="title">
                    <img src="./imgs/goods.png" alt="" srcset="">&nbsp;&nbsp;
                    <span class="iconfont">&#xe65f;</span>&nbsp;
                    <span>与品质生活不期而遇</span>
                    <a href="http://" class="fr mr10">换一换</a>
                </div>

                <ul class="outercards">
                    <li>
                        <ul class="innercards clearfix">
                            <li>
                                <a href="http://" class="img">
                                    <img src="./imgs/shop_img_01.webp" alt="" srcset="">
                                    <p class="title mt5">max破产都要买的口红</p>
                                </a>
                                <a href="http://" class="describe"><span>《破产姐妹》max最爱Tarte</span></a>
                                <a href="http://" class="view">
                                    <span class="iconfont">&#xe688;</span>
                                    <span>5950人说好</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://" class="img">
                                    <img src="./imgs/shop_img_02.webp" alt="" srcset="">
                                    <p class="title mt5">max破产都要买的口红</p>
                                </a>
                                <a href="http://" class="describe"><span>《破产姐妹》max最爱Tarte</span></a>
                                <a href="http://" class="view">
                                    <span class="iconfont">&#xe688;</span>
                                    <span>5950人说好</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://" class="img">
                                    <img src="./imgs/shop_img_03.webp" alt="" srcset="">
                                    <p class="title mt5">max破产都要买的口红</p>
                                </a>
                                <a href="http://" class="describe"><span>《破产姐妹》max最爱Tarte</span></a>
                                <a href="http://" class="view">
                                    <span class="iconfont">&#xe688;</span>
                                    <span>5950人说好</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="innercards clearfix">
                            <li>
                                <a href="http://" class="img">
                                    <img src="./imgs/shop_img_04.jpg" alt="" srcset="">
                                    <p class="title mt5">max破产都要买的口红</p>
                                </a>
                                <a href="http://" class="describe"><span>《破产姐妹》max最爱Tarte</span></a>
                                <a href="http://" class="view">
                                    <span class="iconfont">&#xe688;</span>
                                    <span>5950人说好</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://" class="img">
                                    <img src="./imgs/shop_img_05.jpg" alt="" srcset="">
                                    <p class="title mt5">max破产都要买的口红</p>
                                </a>
                                <a href="http://" class="describe"><span>《破产姐妹》max最爱Tarte</span></a>
                                <a href="http://" class="view">
                                    <span class="iconfont">&#xe688;</span>
                                    <span>5950人说好</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://" class="img">
                                    <img src="./imgs/shop_img_06.jpg" alt="" srcset="">
                                    <p class="title mt5">max破产都要买的口红</p>
                                </a>
                                <a href="http://" class="describe"><span>《破产姐妹》max最爱Tarte</span></a>
                                <a href="http://" class="view">
                                    <span class="iconfont">&#xe688;</span>
                                    <span>5950人说好</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="rightpart fr bgc3">
                <div class="title">
                    <img src="./imgs/shopping.png" alt="" srcset="">&nbsp;&nbsp;
                    <span class="iconfont">&#xe65f;</span>&nbsp;
                    <span>与品质生活不期而遇</span>
                    <a href="http://" class="fr mr10">换一换</a>
                </div>

                <ul class="outercards">
                    <li>
                        <ul class="innercards clearfix">
                            <li>
                                <a href="http://" class="img">
                                    <img src="./imgs/shop_img_07.jpg" alt="" srcset="">
                                    <p class="title mt5">max破产都要买的口红</p>
                                </a>
                                <a href="http://" class="describe"><span>《破产姐妹》max最爱Tarte</span></a>
                                <a href="http://" class="view">
                                    <span class="iconfont">&#xe688;</span>
                                    <span>5950人说好</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://" class="img">
                                    <img src="./imgs/shop_img_08.jpg" alt="" srcset="">
                                    <p class="title mt5">max破产都要买的口红</p>
                                </a>
                                <a href="http://" class="describe"><span>《破产姐妹》max最爱Tarte</span></a>
                                <a href="http://" class="view">
                                    <span class="iconfont">&#xe688;</span>
                                    <span>5950人说好</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://" class="img">
                                    <img src="./imgs/shop_img_09.jpg" alt="" srcset="">
                                    <p class="title mt5">max破产都要买的口红</p>
                                </a>
                                <a href="http://" class="describe"><span>《破产姐妹》max最爱Tarte</span></a>
                                <a href="http://" class="view">
                                    <span class="iconfont">&#xe688;</span>
                                    <span>5950人说好</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="innercards clearfix">
                            <li>
                                <a href="http://" class="img">
                                    <img src="./imgs/shop_img_10.jpg" alt="" srcset="">
                                    <p class="title mt5">max破产都要买的口红</p>
                                </a>
                                <a href="http://" class="describe"><span>《破产姐妹》max最爱Tarte</span></a>
                                <a href="http://" class="view">
                                    <span class="iconfont">&#xe688;</span>
                                    <span>5950人说好</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://" class="img">
                                    <img src="./imgs/shop_img_11.jpg" alt="" srcset="">
                                    <p class="title mt5">max破产都要买的口红</p>
                                </a>
                                <a href="http://" class="describe"><span>《破产姐妹》max最爱Tarte</span></a>
                                <a href="http://" class="view">
                                    <span class="iconfont">&#xe688;</span>
                                    <span>5950人说好</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://" class="img">
                                    <img src="./imgs/shop_img_12.jpg" alt="" srcset="">
                                    <p class="title mt5">max破产都要买的口红</p>
                                </a>
                                <a href="http://" class="describe"><span>《破产姐妹》max最爱Tarte</span></a>
                                <a href="http://" class="view">
                                    <span class="iconfont">&#xe688;</span>
                                    <span>5950人说好</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>