@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1650752882070') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gouwucheman:before {
  content: "\344b";
}

.icon-0:before {
  content: "\f0033";
}

.icon-erweima:before {
  content: "\e65f";
}

.icon-sanjiaoright:before {
  content: "\e6b7";
}

.icon-paizhao:before {
  content: "\e6ba";
}

.icon-cancel-1-copy:before {
  content: "\e61a";
}

.icon-youjiantou:before {
  content: "\e612";
}

.icon-shoucang:before {
  content: "\e8c2";
}

.icon-daohang:before {
  content: "\e62b";
}

.icon-jiantou-xia:before {
  content: "\e62d";
}

.icon-fangdajing:before {
  content: "\e653";
}

.icon-xiaolian:before {
  content: "\e688";
}

.icon-huiyuan:before {
  content: "\e601";
}

.icon-jinbi:before {
  content: "\ecdb";
}

