@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1649409296033') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gouwucheman:before {
  content: "\344b";
}

.icon-0:before {
  content: "\f0033";
}

.icon-shoucang:before {
  content: "\e8c2";
}

.icon-daohang:before {
  content: "\e62b";
}

.icon-jiantou-xia:before {
  content: "\e62d";
}

